{
  "name": "ls-doc-maker-axios-middleware",
  "version": "1.1.0",
  "description": "Axios Middleware To Generate a LS Doc Maker Json Automatically",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "build-prod": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrosimoes/ls-doc-maker-axios-middleware.git"
  },
  "keywords": [
    "axios",
    "middleware",
    "leandro",
    "simoes",
    "documentation",
    "doc",
    "maker"
  ],
  "author": "Leandro Simões <leandro.simoes@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandrosimoes/ls-doc-maker-axios-middleware/issues"
  },
  "homepage": "https://github.com/leandrosimoes/ls-doc-maker-axios-middleware#readme",
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.1",
    "@types/qs": "^6.5.3",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "axios": "^0.19.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "qs": "^6.9.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "jasmine": "^3.5.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
